{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "VaultLedger",
    "Audience": "VaultLedger",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "CardHash": {
    "Secret": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "AuthPermitLimit": 5,
    "AuthWindowSeconds": 60,
    "TransactionsPermitLimit": 30,
    "TransactionsWindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
